--Credits: Awaited (永霜@TW-Wrathbringer)

--for version: 6.0.15

if GetLocale() ~= "zhTW" then return end

local L = NugComboBar.L

L["(Active only for certain specs)"] = "只適合某些有需要的專精啟用"
L["(Color settings only available in 2D mode)"] = "(自訂顏色只適用於靜態模組)"
L["(Only for combat points)"] = "只適用於連擊點"
L["2D Mode"] = "靜態模組"
L["3D Mode settings"] = "動態模組設定"
L["3D Mode"] = "動態模組"
L["All Points"] = "為所有點設定同一顏色"
L["Alpha"] = "透明度"
L["Always hide out of combat"] = "永遠於脫離戰鬥後隱藏"
L["Ambience"] = "環境"
L["Anchorpoint"] = "瞄點"
L["Character-specific"] = "角色設定"
L["Colors"] = "顏色"
L["Custom Sound"] = "自訂音效"
L["Disable Default"] = "停用魔獸內建顯示"
L["Disable for current character or spec"] = "於目前角色專精停用"
L["Disable Progress Bar"] = "停用進度條"
L["Disabled"] = "停用插件"
L["Don't hide at all"] = "永遠顯示"
L["Fade out"] = "隱藏時淡出"
L["For Anticipation talent"] = "只適用於某些專精"
L["General"] = "綜合"
L["Hide OOC"] = "脫離戰鬥後隱藏"
L["Hide w/o Target"] = "沒有目標時隱藏"
L["Hides default combat point (and other) frames"] = "停用魔獸內建(及其他)點數顯示"
L["Keep when there's no points IN COMBAT"] = "戰鬥中非使用時顯示"
L["Lock dragging anchor"] = "鎖定"
L["Lock"] = "鎖定"
L["Master"] = "主音量"
L["Max points sound"] = "點數全滿音效"
L["Music"] = "音樂"
L["Only some effects can be altered using colored lighting.\nfireXXXX presets are good for it"] = "只有部份效果能使用顏色閃光。\nfire 系列的效果對這很不錯"
L["Play"] = "播放"
L["Preset"] = "動態特效"
L["Scale"] = "大小"
L["Second Layer Preset"] = "次要點數動態特效"
L["Second Layer"] = "次要點數"
L["Second Point Bar Preset"] = "次要點數棒條特效"
L["SFX"] = "音效"
L["Show Always"] = "永遠顯示"
L["Show Empty"] = "非使用時顯示"
L["Sound Channel"] = "音效頻道"
L["Sounds"] = "音效"
L["Specialization-specific"] = "專精專用設定"
L["Switch between global/character configuration"] = "選擇角色設定或全域設定"
L["Unlock dragging anchor"] = "解鎖"
L["Unlock"] = "解鎖"
L["Use class themes (EXPERIMENTAL)"] = "套用專精主題(實驗功能)"
L["Use colors"] = "使用顏色"
L["Use these to calibrate point position on resolutions with aspect ratio other than 16:9"] = "使用這些點在非使用16:9時調整位置"
L["Vertical"] = "垂直顯示"
L["X Offset"] = "X座標"
L["Y Offset"] = "Y座標"
