if GetLocale() ~= "ruRU" then return end

local L = NugComboBar.L

L["Specialization-specific"] = "Для специализации"
L["Character-specific"] = "Для персонажа"
L["Switch between global/character configuration"] = "Переключение между общей/персональной конфигурацией"
L["Scale"] = "Масштаб"
L["Anchorpoint"] = "Позиция якоря"
L["Unlock"] = "Разблокировать"
L["Unlock dragging anchor"] = "Включить перетаскивание"
L["Lock"] = "Заблокировать"
L["Lock dragging anchor"] = "Выключить перетаскивание"
L["General"] = "Общие"
L["Show Empty"] = "Показывать пустым"
L["Show Always"] = "Показывать всегда"
L["Hide OOC"] = "Скрывать вне боя"
L["Always hide out of combat"] = ""
L["Keep when there's no points"] = "Не скрывать когда длина серии обнуляется в бою"
L["Don't hide at all"] = "Не скрывать никогда"
L["Fade out"] = "Скрывать плавно"
L["Disable Default"] = "Отключить стандартные"
L["Hides default combat point (and other) frames"] = "Отлключить счетчики стандартного интерфейса"
L["(Color settings only available in 2D mode)"] = "(Настройки цветов работают только в 2D режиме)"
L["2D Mode"] = "2D режим"
L["3D Mode"] = "3D режим"
L["2D Mode settings"] = "Настройки 2D режима"
L["3D Mode settings"] = "Настройки 3D режима"
L["Preset"] = "Профиль"
L["All Points"] = "Все"
L["Disable for current character or spec"] = "Выключить для персонажа или специализации"
L["ReloadUI"] = "Перезагрузить UI"
L["Disabled"] = "Выключено"
L["Use colors"] = "Использовать цвета"
L["Only some effects can be altered using colored lighting.\nfireXXXX presets are good for it"] = "Только некоторые эффекты могут быть изменены с помощью цветного освещения.\nfireXXXX хорошо меняются"
L["Second Layer Preset"] = "Профиль второго слоя"
L["Second Layer"] = "Второй слой"
L["For Anticipation talent"] = "Для таланта \"Предчувствие\" (Anticipation)"
L["Hide w/o Target"] = "Скрывать без цели"
L["(Only for combat points)"] = "(Только для комбопойнтов)"
L["X Offset"] = "Смещение по Х"
L["Y Offset"] = "Смещение по Y"
L["Use these to calibrate point position on resolutions with aspect ratio other than 16:9"] = "Используется, чтобы откалибровать позицию на разрешениях отличиных от 16:9"
L["Vertical"] = "Вертикальное положение"
L["Second Point Bar Preset"] = "Профиль второго ряда"
L["Disable Progress Bar"] = "Отключить прогрессбар"
-- L["Sound Channel"] = "Канал звука"
-- L"Sounds" = "Звуки"
-- L"Max points sound",
-- L"(Active only for certain specs)",
-- L"Play",
-- L"Custom Sound",
L["Disable Class Frames"] = "Отключить стандартные фреймы"
L["Disable Nameplate Class Frames"] = "Отключить фреймы на неймплейте игрока"
L["2nd row X offset"] = "X смещение 2го ряда"
L["2nd row Y offset"] = "Y смещение 2го ряда"
L["Attach to Player Nameplate"] = "Прикрепить к неймплейту игрока"
L["Attach to Target Nameplate"] = "Прикрепить к неймплейту цели"